Abjasia	+7
Afganistán	+93
Albania	+355
Alemania	+49
Andorra	+376
Angola	+244
Anguilla	+1264
Antigua y Barbuda	+1268
Antillas Holandesas	+599
Arabia Saudita	+966
Argelia	+213
Argentina	+54
Armenia	+374
Aruba	+297
Australia	+61
Austria	+43
Azerbaiyán	+994
Bahamas	+1242
Bahrein	+973
Bangladesh	+880
Barbados	+1246
Belice	+501
Benin	+229
Bermudas	+1441
Bielorrusia	+375
Bolivia	+591
Bonaire	+599
Bosnia-Herzegovina	+387
Botswana	+267
Brasil	+55
Brunei Darussalam	+673
Bulgaria	+359
Burkina Faso	+226
Burundi	+257
Bután	+975
Bélgica	+32
Cabo Verde	+238
Camboya	+855
Camerún	+237
Canadá	+1
Chad	+235
Chile	+56
China	+86
Chipre	+357
Colombia	+57
Comores	+269
Congo	+242
Congo RD	+243
Corea del Norte	+850
Corea del Sur	+82
Costa de Marfil	+225
Costa Rica	+506
Croacia	+385
Cuba	+53
Curacao	+599
Dinamarca	+45
Dominica	+1767
Dominicana, República	+1
Ecuador	+593
Egipto	+20
El Salvador	+503
Emiratos Árabes Unidos	+971
Eritrea	+291
Eslovaquia	+421
Eslovenia	+386
España	+34
Estados Unidos	+1
Estonia	+372
Etiopía	+251
Fiji	+679
Filipinas	+63
Finlandia	+358
Francia	+33
Gabón	+241
Gambia	+220
Georgia	+995
Ghana	+233
Gibraltar	+350
Granada	+1473
Grecia	+30
Groenlandia	+299
Guadalupe	+590
Guam	+1671
Guatemala	+502
Guayana francés	+594
Guernsey	+44
Guinea Bissau	+245
Guinea Ecuatorial	+240
Guyana	+592
Haiti	+509
Honduras	+504
Hong Kong	+852
Hungría	+36
India	+91
Indonesia	+62
Iran	+98
Iraq	+964
Irlanda	+353
Isla Ascensión	+247
Isla de Man	+44
Isla De Navidad, Isla Christmas	+61
Isla de Åland	+358
Isla Norfolk	+672
Isla periféricas menores de Estados Unidos	+699
Islandia	+354
Islas Caimán	+1345
Islas Cocos	+61
Islas Cook	+682
Islas Feroe	+298
Islas Malvinas	+500
Islas Marshall	+692
Islas Pitcairn	+872
Islas Salomón	+677
Islas Turcas y Caicos	+1649
Islas Vírgenes Británicas	+128
Islas Vírgenes de EE.UU.	+134
Israel	+972
Italia	+39
Jamaica	+187
Japón	+81
Jersey	+44
Jordania	+962
Kazajstán	+7
Kenia	+254
Kirguistán	+996
Kiribati	+686
Kosovo	+377
Kuwait	+965
Laos	+856
Lesotho	+266
Letonia	+371
Liberia	+231
Libia	+218
Liechtenstein	+423
Lituania	+370
Luxemburgo	+352
Líbano	+961
Macao	+853
Macedonia	+389
Madagascar	+261
Malasia	+60
Malawi	+265
Maldivas	+960
Malta	+356
Malí	+223
Marianas del Norte	+1670
Marruecos	+212
Martinica	+596
Mauricio	+230
Mauritania	+222
Mayotte	+262
Micronesia	+691
Moldavia	+373
Mongolia	+976
Montenegro	+382
Montserrat	+1664
Mozambique	+258
Myanmar	+95
México	+52
Mónaco	+377
Namibia	+264
Nauru	+674
Nepal	+977
Nicaragua	+505
Nigeria	+234
Niue	+683
Noruega	+47
Nueva Caledonia	+687
Nueva Zelanda	+64
Níger	+227
Omán	+968
Pakistán	+92
Palau	+680
Palestina	+970
Panamá	+507
Papúa-Nueva Guinea	+675
Paraguay	+595
Países Bajos, Holanda	+31
Perú	+51
Polinesia Francesa	+689
Polonia	+48
Portugal	+351
Puerto Rico	+1
Qatar	+974
Reino Unido	+44
República Centroafricana	+236
República Checa	+420
República Guinea	+224
Reunión	+262
Ruanda	+250
Rumanía	+40
Rusia	+7
Samoa	+685
Samoa Americana	+1684
San Cristóbal y Nevis	+1869
San Marino	+378
San Martin	+590
San Pedro y Miquelón	+508
San Vincente y Granadinas	+1784
Santa Helena	+290
Santa Lucía	+1758
Santo Tomé y Príncipe	+239
Senegal	+221
Serbia	+381
Seychelles	+248
Sierra Leona	+232
Singapur	+65
Siria	+963
Somalilandia	+252
Somalía	+252
Sri Lanka	+94
Sudáfrica	+27
Sudán	+249
Sudán del Sur	+211
Suecia	+46
Suiza	+41
Surinam	+597
Svalbard y Jan Mayen	+47
Swazilandia	+268
Sáhara Occidental	+212
Tadjikistan	+992
Tailandia	+66
Taiwán	+886
Tanzania	+255
Territorio Británico del Océano Índico.	+246
Territorios Franceses del Sur	+262
Timor del Este	+670
Togo	+228
Tokelau	+690
Tonga	+676
Trinidad y Tobago	+1868
Turkmenistán	+993
Turquía	+90
Tuvalu	+688
Túnez	+216
Ucrania	+380
Uganda	+256
Uruguay	+598
Uzbekistán	+998
Vanuatu	+678
Vaticano	+379
Venezuela	+58
Vietnam	+84
Wallis y Futuna	+681
Yemen	+967
Yibuti	+253
Zambia	+260
Zimbábue	+263